id	pop	hybrid.index	heterozygosity	perc.missing
Crotone498_SAMPLE	Crotone498_SAMPLE	Italian	0.0444444444444444	0.0888888888888889	0
Crotone500_SAMPLE	Crotone500_SAMPLE	Italian	0.433333333333333	0.733333333333333	0
Crotone501_SAMPLE	Crotone501_SAMPLE	Italian	0.0444444444444444	0.0888888888888889	0
Crotone502_SAMPLE	Crotone502_SAMPLE	Italian	0.0666666666666667	0.133333333333333	0
Crotone505_SAMPLE	Crotone505_SAMPLE	Italian	0.0777777777777778	0.155555555555556	0
Crotone510_SAMPLE	Crotone510_SAMPLE	Italian	0.411111111111111	0.688888888888889	0
Crotone512_SAMPLE	Crotone512_SAMPLE	Italian	0.0444444444444444	0.0888888888888889	0
Crotone514_SAMPLE	Crotone514_SAMPLE	Italian	0.0444444444444444	0.0888888888888889	0
Crotone517_SAMPLE	Crotone517_SAMPLE	Italian	0.4	0.8	0
Crotone518_SAMPLE	Crotone518_SAMPLE	Italian	0.0777777777777778	0.155555555555556	0
FR046_SAMPLE	FR046_SAMPLE	House	0	0	0
FR049_SAMPLE	FR049_SAMPLE	House	0	0	0
FR051_SAMPLE	FR051_SAMPLE	House	0	0	0
FR063_SAMPLE	FR063_SAMPLE	House	0	0	0
FR064_SAMPLE	FR064_SAMPLE	House	0.0333333333333333	0.0666666666666667	0
Guglionesi_336_SAMPLE	Guglionesi_336_SAMPLE	Italian	0.0333333333333333	0.0666666666666667	0
Guglionesi_426_SAMPLE	Guglionesi_426_SAMPLE	Italian	0.0444444444444444	0.0888888888888889	0
Guglionesi_427_SAMPLE	Guglionesi_427_SAMPLE	Italian	0.1	0.0666666666666667	0
Guglionesi_428_SAMPLE	Guglionesi_428_SAMPLE	Italian	0.166666666666667	0.333333333333333	0
Guglionesi_429_SAMPLE	Guglionesi_429_SAMPLE	Italian	0.1	0.0666666666666667	0
Guglionesi_431_SAMPLE	Guglionesi_431_SAMPLE	Italian	0.0444444444444444	0.0888888888888889	0
Guglionesi_432_SAMPLE	Guglionesi_432_SAMPLE	Italian	0.0444444444444444	0.0888888888888889	0
Guglionesi_433_SAMPLE	Guglionesi_433_SAMPLE	Italian	0.455555555555556	0.911111111111111	0
Guglionesi_434_SAMPLE	Guglionesi_434_SAMPLE	Italian	0.0666666666666667	0.133333333333333	0
Guglionesi_435_SAMPLE	Guglionesi_435_SAMPLE	Italian	0.1	0.0666666666666667	0
KAZ14001_SAMPLE	KAZ14001_SAMPLE	Spanish	1	0	0
KAZ14003_SAMPLE	KAZ14003_SAMPLE	Spanish	0.988372093023256	0.0232558139534884	0.0444444444444444
KAZ14032_SAMPLE	KAZ14032_SAMPLE	Spanish	1	0	0
KAZ14035_SAMPLE	KAZ14035_SAMPLE	Spanish	1	0	0.0222222222222222
KAZ14053_SAMPLE	KAZ14053_SAMPLE	Spanish	1	0	0.0222222222222222
KAZ14054_SAMPLE	KAZ14054_SAMPLE	Spanish	1	0	0
KAZ14055_SAMPLE	KAZ14055_SAMPLE	Spanish	1	0	0.0222222222222222
KAZ14057_SAMPLE	KAZ14057_SAMPLE	Spanish	1	0	0
KAZ14059_SAMPLE	KAZ14059_SAMPLE	Spanish	1	0	0.0222222222222222
KAZ14061_SAMPLE	KAZ14061_SAMPLE	Spanish	1	0	0
PDOM2022NLD0042M_SAMPLE	PDOM2022NLD0042M_SAMPLE	House	0	0	0
PDOM2022NLD0044M_SAMPLE	PDOM2022NLD0044M_SAMPLE	House	0	0	0
PDOM2022NLD0045M_SAMPLE	PDOM2022NLD0045M_SAMPLE	House	0	0	0
PDOM2022NLD0046M_SAMPLE	PDOM2022NLD0046M_SAMPLE	House	0.0111111111111111	0.0222222222222222	0
PDOM2022NLD0072M_SAMPLE	PDOM2022NLD0072M_SAMPLE	House	0	0	0
PDOM2022NLD0077M_SAMPLE	PDOM2022NLD0077M_SAMPLE	Meerkerk	0	0	0
PI22NLD0001M_SAMPLE	PI22NLD0001M_SAMPLE	Y150239	0	0	0
